src/Eccube/Resource/doctrine/Eccube.Entity.MailHistory.dcm.yml (before)
Eccube\Entity\MailHistory:
    type: entity
    table: dtb_mail_history
    repositoryClass: Eccube\Repository\MailHistoryRepository
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            id: true
            column: send_id
            generator:
                strategy: AUTO
    fields:
        send_date:
            type: datetime
            nullable: true
        subject:
            type: text
            nullable: true
        mail_body:
            type: text
            nullable: true
    manyToOne:
        Order:
            targetEntity: Eccube\Entity\Order
            inversedBy: MailHistories
            joinColumn:
                name: order_id
                referencedColumnName: order_id
                nullable: false
        MailTemplate:
            targetEntity: Eccube\Entity\MailTemplate
            joinColumn:
                name: template_id
                referencedColumnName: template_id
        Creator:
            targetEntity: Eccube\Entity\Member
            joinColumn:
                name: creator_id
                referencedColumnName: member_id
                nullable: true
    lifecycleCallbacks: {  }

src/Eccube/Resource/doctrine/Eccube.Entity.MailHistory.dcm.yml (after)
Eccube\Entity\MailHistory:
    type: entity
    table: dtb_mail_history
    repositoryClass: Eccube\Repository\MailHistoryRepository
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            id: true
            column: send_id
            generator:
                strategy: AUTO
    fields:
        send_date:
            type: datetime
            nullable: true
        subject:
            type: string
            nullable: true
        mail_body:
            type: string
            nullable: true
    manyToOne:
        Order:
            targetEntity: Eccube\Entity\Order
            inversedBy: MailHistories
            joinColumn:
                name: order_id
                referencedColumnName: order_id
                nullable: false
        MailTemplate:
            targetEntity: Eccube\Entity\MailTemplate
            joinColumn:
                name: template_id
                referencedColumnName: template_id
        Creator:
            targetEntity: Eccube\Entity\Member
            joinColumn:
                name: creator_id
                referencedColumnName: member_id
                nullable: true
    lifecycleCallbacks: {  }

src/Eccube/Resource/doctrine/Eccube.Entity.MailHistory.dcm.yml (diff)
@@ -16,10 +16,10 @@ Eccube\Entity\MailHistory:
             type: datetime
             nullable: true
         subject:
-            type: text
+            type: string
             nullable: true
         mail_body:
-            type: text
+            type: string
             nullable: true
     manyToOne:
         Order:
