src/Eccube/Resource/doctrine/Eccube.Entity.MailTemplate.dcm.yml (before)
Eccube\Entity\MailTemplate:
    type: entity
    table: dtb_mail_template
    repositoryClass: Eccube\Repository\MailTemplateRepository
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            id: true
            column: template_id
            generator:
                strategy: AUTO
    fields:
        name:
            type: text
            nullable: true
        file_name:
            type: text
            nullable: true
        subject:
            type: text
            nullable: true
        header:
            type: text
            nullable: true
        footer:
            type: text
            nullable: true
        del_flg:
            type: smallint
            nullable: false
            unsigned: false
            options:
                default: '0'
        create_date:
            type: datetime
            nullable: false
        update_date:
            type: datetime
            nullable: false
    manyToOne:
        Creator:
            targetEntity: Eccube\Entity\Member
            joinColumn:
                name: creator_id
                referencedColumnName: member_id
                nullable: false
    lifecycleCallbacks: {  }

src/Eccube/Resource/doctrine/Eccube.Entity.MailTemplate.dcm.yml (after)
Eccube\Entity\MailTemplate:
    type: entity
    table: dtb_mail_template
    repositoryClass: Eccube\Repository\MailTemplateRepository
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            id: true
            column: template_id
            generator:
                strategy: AUTO
    fields:
        name:
            type: string
            nullable: true
        file_name:
            type: string
            nullable: true
        subject:
            type: string
            nullable: true
        header:
            type: string
            nullable: true
        footer:
            type: string
            nullable: true
        del_flg:
            type: smallint
            nullable: false
            unsigned: false
            options:
                default: '0'
        create_date:
            type: datetime
            nullable: false
        update_date:
            type: datetime
            nullable: false
    manyToOne:
        Creator:
            targetEntity: Eccube\Entity\Member
            joinColumn:
                name: creator_id
                referencedColumnName: member_id
                nullable: false
    lifecycleCallbacks: {  }

src/Eccube/Resource/doctrine/Eccube.Entity.MailTemplate.dcm.yml (diff)
@@ -13,19 +13,19 @@ Eccube\Entity\MailTemplate:
                 strategy: AUTO
     fields:
         name:
-            type: text
+            type: string
             nullable: true
         file_name:
-            type: text
+            type: string
             nullable: true
         subject:
-            type: text
+            type: string
             nullable: true
         header:
-            type: text
+            type: string
             nullable: true
         footer:
-            type: text
+            type: string
             nullable: true
         del_flg:
             type: smallint
