src/Eccube/Resource/doctrine/Eccube.Entity.OrderDetail.dcm.yml (before)
Eccube\Entity\OrderDetail:
    type: entity
    table: dtb_order_detail
    repositoryClass: Eccube\Repository\OrderDetailRepository
    indexes:
        dtb_order_detail_product_id_key:
            columns:
                - product_id
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            id: true
            column: order_detail_id
            generator:
                strategy: AUTO
    fields:
        product_name:
            type: text
            nullable: false
        product_code:
            type: text
            nullable: true
        class_name1:
            type: text
            nullable: true
        class_name2:
            type: text
            nullable: true
        class_category_name1:
            type: text
            nullable: true
        class_category_name2:
            type: text
            nullable: true
        price:
            type: decimal
            nullable: true
            precision: 10
            scale: 0
        quantity:
            type: decimal
            nullable: true
            precision: 10
            scale: 0
        tax_rate:
            type: decimal
            nullable: true
            precision: 10
            scale: 0
        tax_rule:
            type: smallint
            nullable: true
            unsigned: false
    manyToOne:
        Order:
            targetEntity: Eccube\Entity\Order
            inversedBy: OrderDetails
            joinColumn:
                name: order_id
                referencedColumnName: order_id
                nullable: false
        Product:
            targetEntity: Eccube\Entity\Product
            joinColumn:
                name: product_id
                referencedColumnName: product_id
                nullable: false
        ProductClass:
            targetEntity: Eccube\Entity\ProductClass
            joinColumn:
                name: product_class_id
                referencedColumnName: product_class_id
                nullable: false
    lifecycleCallbacks: {  }

src/Eccube/Resource/doctrine/Eccube.Entity.OrderDetail.dcm.yml (after)
Eccube\Entity\OrderDetail:
    type: entity
    table: dtb_order_detail
    repositoryClass: Eccube\Repository\OrderDetailRepository
    indexes:
        dtb_order_detail_product_id_key:
            columns:
                - product_id
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            id: true
            column: order_detail_id
            generator:
                strategy: AUTO
    fields:
        product_name:
            type: string
            nullable: false
        product_code:
            type: string
            nullable: true
        class_name1:
            type: string
            nullable: true
        class_name2:
            type: string
            nullable: true
        class_category_name1:
            type: string
            nullable: true
        class_category_name2:
            type: string
            nullable: true
        price:
            type: decimal
            nullable: true
            precision: 10
            scale: 0
        quantity:
            type: decimal
            nullable: true
            precision: 10
            scale: 0
        tax_rate:
            type: decimal
            nullable: true
            precision: 10
            scale: 0
        tax_rule:
            type: smallint
            nullable: true
            unsigned: false
    manyToOne:
        Order:
            targetEntity: Eccube\Entity\Order
            inversedBy: OrderDetails
            joinColumn:
                name: order_id
                referencedColumnName: order_id
                nullable: false
        Product:
            targetEntity: Eccube\Entity\Product
            joinColumn:
                name: product_id
                referencedColumnName: product_id
                nullable: false
        ProductClass:
            targetEntity: Eccube\Entity\ProductClass
            joinColumn:
                name: product_class_id
                referencedColumnName: product_class_id
                nullable: false
    lifecycleCallbacks: {  }

src/Eccube/Resource/doctrine/Eccube.Entity.OrderDetail.dcm.yml (diff)
@@ -17,22 +17,22 @@ Eccube\Entity\OrderDetail:
                 strategy: AUTO
     fields:
         product_name:
-            type: text
+            type: string
             nullable: false
         product_code:
-            type: text
+            type: string
             nullable: true
         class_name1:
-            type: text
+            type: string
             nullable: true
         class_name2:
-            type: text
+            type: string
             nullable: true
         class_category_name1:
-            type: text
+            type: string
             nullable: true
         class_category_name2:
-            type: text
+            type: string
             nullable: true
         price:
             type: decimal
